library(dplyr)

# MPG table
mechTable <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
# Linear regression
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data = mechTable)
# Summary of linear regression
summary(lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data = mechTable))

# Suspension table
suspTable <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

# Summary of sustable dataframe
total_summary <- suspTable %>% summarize(Mean=mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# Lot summary
lot_summary <- suspTable %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))

# t-test
t.test(suspTable$PSI,mu=1500)
# lot 1 t-test
lot1 <- subset(suspTable, Manufacturing_Lot == "Lot1")
t.test(lot1$PSI,mu=1500)
# lot 2 t-test
lot2 <- subset(suspTable, Manufacturing_Lot == "Lot2")
t.test(lot2$PSI,mu=1500)
# lot 3 t-test
lot3 <- subset(suspTable, Manufacturing_Lot == "Lot3")
t.test(lot3$PSI,mu=1500)

